<!DOCTYPE html PUBLIC"-||W3C|| DTD HTML 4.01 Transitional || EN"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<style>
body {background-color: white;}
h1   {color: blue;}
p    {color: black;}
#header {
    background-color:powderblue;
    color:white;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:powderblue;
    color:white;
    clear:both;
    text-align:center;
   padding:15px;	 	 
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
<title> LookEvents.com</title>




<body>
<div id="header">
<h1 style="color:Black"><marquee>LookEvents.com</marquee></h1></div>
<h2>About Us</h2>
<p>
Founded in 2010, Verve Events is an event management company providing innovative solutions, result oriented and unique execution of events. 
</p>
<p>Based in Pune, our scope of work extends across the country and internationally. With a result oriented approach to the campaign we give our clients the peace of mind with a solid, secure and professional organization which is dedicated to produce and create exemplary productions and events for a memorable experience. 

</p><p>With the experience which comes from working with various companies and brands, from different sectors, we understand that each brand has its own identity which needs to be portrayed. With tailor made events each time, matching the requirement of the client, we at Verve Events are here to reflect what the company and its brand stand for…
</p>
<p>Whether you are planning an elegant, themed or an intimate event, our talented and highly creative team provides the highest standards of service and professionalism that will ensure the success of your event.

</p><p>Our expertise starts from day zero with the pre-event support of planning, destination selection, venue research & booking, transport and catering, to event set-up of stage, technical support, entertainment and on-ground support, to post-event support. We take care of everything.</p>
<br>
<p>
<center>
<a href="index.html" class="button">User Login</button></a>
</br></p>
<a href="adminindex.html" class="button">Admin Login</button></a>
</center>
<br>
<div id="footer">

 <a style="color:Black"> CopyRight @2019 : LookEvents.com</a> 
</div>
</body>
</head>
</html>